ea4bc82a6ad023ab7ee23ee620429895
::res://::1745067476
block.tscn::PackedScene/PackedScene::6607737667502081023::1744101658::0::1::::<><><>0<>0<><>::uid://bdlcniw7id5o3::::res://icon.svg
button.gd::GDScript/GDScript::1350002148790868697::1744101658::0::1::::<>Area2D<><>0<>0<><>::
button.tscn::PackedScene/PackedScene::4009009594010186631::1744101658::0::1::::<><><>0<>0<><>::uid://th7lq5008yu0::::res://button.gd<>uid://yh442xilxbus::::res://buttons-removebg-preview.png
buttons-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::1700796926444709478::1744101658::1745065164::1::::<><><>0<>0<>01c9ebca8c975904a3fb55d60491f864<>res://.godot/imported/buttons-removebg-preview.png-b10fc837dbe219213b2271ce241ce2cd.ctex::
gun.gd::GDScript/GDScript::1365807244360859149::1744101658::0::1::::<>Node2D<><>0<>0<><>::
gun.png::CompressedTexture2D/CompressedTexture2D::6932263843631788453::1744101658::1745065164::1::::<><><>0<>0<>7146c06d9bc43d26a94a85f51bb21a2d<>res://.godot/imported/gun.png-14d3fc499b0981d713f67d163509aeff.ctex::
gun.tscn::PackedScene/PackedScene::8665516205342142529::1744101658::0::1::::<><><>0<>0<><>::uid://tpuv7riuxspp::::res://gun.gd<>uid://c51bmw3ewbyob::::res://gun.png
icon.svg::CompressedTexture2D/CompressedTexture2D::2619840474845427976::1744101658::1745065164::1::::<><><>0<>0<>23a46ff7f400c111e89a7f7191062cec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::5297716831692908041::1745066243::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::4330299551833962214::1744101658::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::1970842860123811526::1745066882::0::1::::<><><>0<>0<><>::uid://b2xvnvrdkbnoo::::res://main_menu.gd
pause_menu.gd::GDScript/GDScript::7853843841346976941::1744101658::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene/PackedScene::8664001751199390450::1744101658::0::1::::<><><>0<>0<><>::uid://dj5pwpwpvqkgj::::res://pause_menu.gd<>uid://ddath2el1smtm::::res://shader.gdshader
player.gd::GDScript/GDScript::1196941717910980951::1744101658::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::8692891933601079494::1744101658::0::1::::<><><>0<>0<><>::uid://rb2pqh6ba5i6::::res://player.gd<>uid://bdlcniw7id5o3::::res://icon.svg<>uid://dvpv1yphj24f2::::res://gun.tscn
README.md::TextFile/TextFile::-1::1744101658::0::1::::<><><>0<>0<><>::
shader.gdshader::Shader/Shader::7370996130258225362::1744101658::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::7858527216651033613::1745066882::0::1::::<><><>0<>0<><>::uid://chqivfjod75of::::res://main.gd<>uid://dv35wpcscd2og::::res://player.tscn<>uid://c1e3qd6me8dg6::::res://block.tscn<>uid://bxd82jpgvn2r8::::res://button.tscn<>uid://b2yblv6fys7ej::::res://door.tscn<>uid://cufbab7xe1hr::::res://door.gd<>uid://560j72joamjv::::res://door2.gd<>uid://cmrejqu8repqi::::res://door3.gd<>uid://cbwhxi22iidma::::res://door4.gd
::res://masfyugasfuy-6c5acc29f786b60152496df295f7d174261afb90/::1744101658
README.md::TextFile/TextFile::-1::1744101658::0::1::::<><><>0<>0<><>::
