ea4bc82a6ad023ab7ee23ee620429895
::res://::1745069378
block.tscn::PackedScene::6607737667502081023::1745068969::0::1::::<><><>0<>0<><>::uid://bdlcniw7id5o3::::res://icon.svg
button.gd::GDScript::1350002148790868697::1745068969::0::1::::<>Area2D<><>0<>0<><>::
button.tscn::PackedScene::4009009594010186631::1745069087::0::1::::<><><>0<>0<><>::uid://th7lq5008yu0::::res://button.gd<>uid://yh442xilxbus::::res://buttons-removebg-preview.png
buttons-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::1700796926444709478::1745068969::1745069080::1::::<><><>0<>0<>01c9ebca8c975904a3fb55d60491f864<>res://.godot/imported/buttons-removebg-preview.png-b10fc837dbe219213b2271ce241ce2cd.ctex::
Dimensional_Portal.png::CompressedTexture2D::2986668889986914475::1745069378::1745069378::1::::<><><>0<>0<>02e933ed76a8233b7815aa21e06c65fa<>res://.godot/imported/Dimensional_Portal.png-177115e22831e43da1b4842e2a28601e.ctex::
door.gd::GDScript::3635107345002975266::1745068969::0::1::::Door<>StaticBody2D<><>0<>0<><>::
door.tscn::PackedScene::200817166182955975::1745069087::0::1::::<><><>0<>0<><>::uid://bdlcniw7id5o3::::res://icon.svg<>uid://br14xma8vco0y::::res://door.gd
gun.gd::GDScript::1365807244360859149::1745068969::0::1::::<>Node2D<><>0<>0<><>::
gun.png::CompressedTexture2D/CompressedTexture2D::6932263843631788453::1745068969::1745069080::1::::<><><>0<>0<>7146c06d9bc43d26a94a85f51bb21a2d<>res://.godot/imported/gun.png-14d3fc499b0981d713f67d163509aeff.ctex::
gun.tscn::PackedScene::8665516205342142529::1745068969::0::1::::<><><>0<>0<><>::uid://tpuv7riuxspp::::res://gun.gd<>uid://c51bmw3ewbyob::::res://gun.png
icon.svg::CompressedTexture2D/CompressedTexture2D::2619840474845427976::1745068969::1745069080::1::::<><><>0<>0<>23a46ff7f400c111e89a7f7191062cec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::5297716831692908041::1745068969::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::4330299551833962214::1745068969::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::1970842860123811526::1745069087::0::1::::<><><>0<>0<><>::uid://b2xvnvrdkbnoo::::res://main_menu.gd
pause_menu.gd::GDScript::7853843841346976941::1745068969::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::8664001751199390450::1745068969::0::1::::<><><>0<>0<><>::uid://dj5pwpwpvqkgj::::res://pause_menu.gd<>uid://ddath2el1smtm::::res://shader.gdshader
player.gd::GDScript::1196941717910980951::1745068969::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8692891933601079494::1745068969::0::1::::<><><>0<>0<><>::uid://rb2pqh6ba5i6::::res://player.gd<>uid://bdlcniw7id5o3::::res://icon.svg<>uid://dvpv1yphj24f2::::res://gun.tscn
portal.gd::GDScript::-1::1745069378::0::1::::<>Area2D<><>0<>0<><>::
portal.tscn::PackedScene::-1::1745069378::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1745068969::0::1::::<><><>0<>0<><>::
shader.gdshader::Shader::7370996130258225362::1745068969::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::7858527216651033613::1745069087::0::1::::<><><>0<>0<><>::uid://chqivfjod75of::::res://main.gd<>uid://dv35wpcscd2og::::res://player.tscn<>uid://c1e3qd6me8dg6::::res://block.tscn<>uid://bxd82jpgvn2r8::::res://button.tscn<>uid://c4joumvxbn80::::res://door.tscn
::res://masfyugasfuy-6c5acc29f786b60152496df295f7d174261afb90/::1745068969
README.md::TextFile::-1::1745068969::0::1::::<><><>0<>0<><>::
