[gd_scene load_steps=7 format=3 uid="uid://dj7y2bfegoonl"]

[ext_resource type="Script" uid="uid://chqivfjod75of" path="res://main.gd" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dv35wpcscd2og" path="res://player.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://c1e3qd6me8dg6" path="res://block.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bxd82jpgvn2r8" path="res://button.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://c4joumvxbn80" path="res://door.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://cdhxkntegonak" path="res://portal.tscn" id="6_pkg7o"]

[node name="World" type="Node2D"]
script = ExtResource("1_fj7yv")
metadata/_edit_vertical_guides_ = [-2816.0]

[node name="Player" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(632, 248)

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(64, 584)

[node name="Block2" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(64, 264)

[node name="Block93" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(448, 264)

[node name="Block96" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(448, 424)
scale = Vector2(1, 1.5)

[node name="Block118" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(64, -664)
scale = Vector2(1, 1.5)

[node name="Block94" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(448, 136)

[node name="Block95" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(448, 8)

[node name="Block3" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(64, 136)

[node name="Block4" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1088, 584)

[node name="Block5" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(960, 584)

[node name="Block6" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(832, 584)

[node name="Block7" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(704, 584)

[node name="Block8" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(576, 584)

[node name="Block9" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(448, 584)

[node name="Block10" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(320, 584)

[node name="Block97" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(576, 8)

[node name="Block11" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(192, 584)

[node name="Block12" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1088, 264)

[node name="Block13" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1088, 136)

[node name="Block14" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1088, 8)

[node name="Block15" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(960, 8)

[node name="Block16" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(831, 8)

[node name="Block17" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(704, 8)

[node name="Block18" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(64, 8)

[node name="Block98" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(64, -120)

[node name="Block99" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(64, -248)

[node name="Block100" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(64, -376)

[node name="Block101" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(64, -504)

[node name="Block19" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1216, 584)

[node name="Block20" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2240, 584)

[node name="Block21" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2112, 584)

[node name="Block22" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1984, 584)

[node name="Block23" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1856, 584)

[node name="Block24" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1728, 584)

[node name="Block25" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1600, 584)

[node name="Block26" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1472, 584)

[node name="Block27" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1344, 584)

[node name="Block28" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2240, 264)

[node name="Block29" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2240, 136)

[node name="Block30" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2240, 8)

[node name="Block31" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1728, -376)

[node name="Block32" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1600, -376)

[node name="Block33" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1472, -376)

[node name="Block34" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1344, -376)

[node name="Block35" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1216, -376)

[node name="Block36" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1088, -376)

[node name="Block37" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1088, -248)

[node name="Block38" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1088, -120)

[node name="Block39" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1856, -376)

[node name="Block40" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1984, -376)

[node name="Block41" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2112, -376)

[node name="Block42" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2240, -376)

[node name="Block43" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2240, -248)

[node name="Block44" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2240, -120)

[node name="Block45" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2368, 584)

[node name="Block46" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2496, 584)

[node name="Block47" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2624, 584)

[node name="Block48" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2752, 584)

[node name="Block49" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2880, 584)

[node name="Block50" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3008, 584)

[node name="Block51" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3136, 584)

[node name="Block52" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3392, 456)

[node name="Block57" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3264, 585)

[node name="Block58" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3392, 585)

[node name="Block53" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3392, 328)

[node name="Block54" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3392, 200)

[node name="Block55" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3392, 72)

[node name="Block56" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3392, -56)

[node name="Block59" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2624, 456)

[node name="Block60" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2624, 328)

[node name="Block61" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2624, 200)

[node name="Block62" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2624, 72)

[node name="Block63" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2624, -56)

[node name="Block64" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3008, 200)

[node name="Block65" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3008, 72)

[node name="Block66" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3008, -56)

[node name="Block67" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3008, -184)

[node name="Block68" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3008, -312)

[node name="Block69" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3008, -440)

[node name="Block70" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3008, -568)

[node name="Block71" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2624, -184)

[node name="Block72" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2624, -312)

[node name="Block73" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3392, -184)

[node name="Block74" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3392, -312)

[node name="Block75" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2240, -696)

[node name="Block102" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2112, -696)

[node name="Block103" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1984, -696)

[node name="Block104" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1856, -696)

[node name="Block105" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1728, -696)

[node name="Block106" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1600, -696)

[node name="Block107" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1472, -696)

[node name="Block108" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1344, -696)

[node name="Block109" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1216, -696)

[node name="Block110" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(1088, -696)

[node name="Block111" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(960, -696)

[node name="Block112" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(832, -696)

[node name="Block113" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(704, -696)

[node name="Block114" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(576, -696)

[node name="Block115" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(448, -696)

[node name="Block116" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(320, -696)

[node name="Block117" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(192, -696)

[node name="Block76" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2368, -696)

[node name="Block77" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2496, -696)

[node name="Block78" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2624, -696)

[node name="Block79" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2752, -696)

[node name="Block80" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3008, -696)

[node name="Block91" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(2880, -696)

[node name="Block81" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3136, -696)

[node name="Block82" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3264, -696)

[node name="Block83" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3392, -696)

[node name="Block84" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3520, -696)

[node name="Block85" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3648, -696)

[node name="Block92" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3776, -696)

[node name="Block86" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3776, -568)

[node name="Block87" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3776, -440)

[node name="Block88" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3776, -312)

[node name="Block89" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3648, -312)

[node name="Block90" parent="Blocks" instance=ExtResource("3_aqk2v")]
position = Vector2(3520, -312)

[node name="Buttons" type="Node2D" parent="."]

[node name="Button" parent="Buttons" node_paths=PackedStringArray("door") instance=ExtResource("5_036b0")]
position = Vector2(832, 504)
scale = Vector2(6, 6)
door = NodePath("../../Doors/Door3")

[node name="Button2" parent="Buttons" node_paths=PackedStringArray("door") instance=ExtResource("5_036b0")]
position = Vector2(336, 504)
scale = Vector2(6, 6)
door = NodePath("../../Doors/Door2")

[node name="Button3" parent="Buttons" node_paths=PackedStringArray("door") instance=ExtResource("5_036b0")]
position = Vector2(1168, -248)
rotation = 1.5708
scale = Vector2(6, 6)
door = NodePath("../../Doors/Door4")

[node name="Button4" parent="Buttons" node_paths=PackedStringArray("door") instance=ExtResource("5_036b0")]
position = Vector2(3696, -504)
rotation = -1.5708
scale = Vector2(6, 6)
door = NodePath("../../Doors/Door")

[node name="Doors" type="Node2D" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("6_dwbse")]
position = Vector2(64, 425)
scale = Vector2(6.4, 9.5)

[node name="Door2" parent="Doors" instance=ExtResource("6_dwbse")]
position = Vector2(3008, 392)
scale = Vector2(6.4, 13)

[node name="Door3" parent="Doors" instance=ExtResource("6_dwbse")]
position = Vector2(1088, 424)
scale = Vector2(6.4, 9.5)

[node name="Door4" parent="Doors" instance=ExtResource("6_dwbse")]
position = Vector2(2240, 425)
scale = Vector2(6.4, 9.5)

[node name="Portals" type="Node2D" parent="."]

[node name="Portal2" parent="Portals" instance=ExtResource("6_pkg7o")]
position = Vector2(1863, -966)
scale = Vector2(5, 5)

[node name="Destination" parent="Portals/Portal2" index="3"]
position = Vector2(-85.4, 183.6)

[node name="Portal" parent="Portals" instance=ExtResource("6_pkg7o")]
position = Vector2(1706, 401)
scale = Vector2(5, 5)

[node name="Destination" parent="Portals/Portal" index="3"]
position = Vector2(-97.8, -282)

[editable path="Portals/Portal2"]
[editable path="Portals/Portal"]
